{
  "name": "old-browser-notice",
  "version": "0.0.1",
  "description": "```html <!doctype html> <html> <head>   <title></title> </head> <body>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Pythonic <pythonic1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pythonic1/old-browser-notice.git"
  },
  "bugs": {
    "url": "https://github.com/pythonic1/old-browser-notice/issues"
  },
  "homepage": "https://github.com/pythonic1/old-browser-notice"
}
